{
  "name": "jsontopdf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx tailwindcss -i ./src/input.css -o ./dist/output.css && nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "puppeteer": "^18.0.2"
  },
  "devDependencies": {
    "tailwindcss": "^3.1.8"
  }
}
